/* Variables */

:root {
  --basic-white: #ffffff;
  --basic-white-transparent: rgba(255, 255, 255, 0.9);

  --basic-blue: #81B3D3;
  --basic-blue-light: #81B3D2;
  --basic-blue-hover: #669EC0;
  --basic-blue-active: #5496BD;

  --basic-grey-light: #EEEEEE;
  --basic-grey-dark: #F2F2F2;

  --basic-black: #000000;
  --basic-black-light: #333333;

  --basic-brown: #766357;

  --basic-form: rgba(0, 1, 1, 0.15);
  --basic-box-shadow: rgba(0, 1, 1, 0.2);
}

* {
  box-sizing: border-box;
}

*, *:after, *:before {
  box-sizing: border-box;
}

 /* Global */

 body {
  padding: 0;
  font-family: 'PT Sans', Arial, sans-serif;/*проверить шрифт*/
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--basic-black);
  text-transform: uppercase;
 }

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
  background-color: var(--basic-white);
  box-shadow: 0px 5px 15px var(--basic-box-shadow);
 }

/* Grid */

.page-body {
  height: 100%;/*почему то он у меня не страбатывает и footer не прижимается. Нужно понять почему?  Это правильно, так и оставить? я удалила в отладчике и без этого свойства всё отлично работает*/
}

.container-grid {
  /*min-height: 100%; из-за этого не работало, почему?*/
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

/*headlines and text-content*/

.title {
  font-size: 21px;
  font-weight: 700;
}

.text {
  color: var(--basic-black-light);
}

/*Visually-hidden*/

.hidden {
  position: absolute;
  clip: rect(0 0 0 0);/*посмотреть примеры*/
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* Main navigation */

.main-nav {
  position: relative;
  height: 56px;
}

.main-header-logo {
  width: 138px;
  height: 70px;
  position: absolute;
  z-index: 1;/*какое значение лучше поставить?*/
  top: 0;
  left: 531px;
}

.site-nav,
.recommendations-list,
.advantages-list,
.footer-social {
  list-style: none;
}

.site-nav {
  padding: 15px 72px;
  margin: 0;
  /*display: flex;/*flex*/
}

.site-nav a {
  color: inherit;
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--basic-blue-light);
}

.site-nav a:active {
  opacity: 0.3;
}

.nav-item {
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}
/*
.nav-item:nth-child(2) {
  margin-right: auto;
}

.nav-item:nth-child(3) {
  margin-left: auto;
}
*/
.nav-grid {/*слишком много заморочек, grid-area не могу использовать*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* The end for Main navigation */

/* Welcome to Sedona*/

.welcome {
  height: 509px;
  padding-top: 77.35px;
  background-image: linear-gradient(to right bottom, white, #81B3D2, #766357);/*убрать*/
  outline: 1px solid black;/*убрать*/
  text-align: center;
  position: relative;
}

.welcome-img {
  width: 457px;/*width, height зачем мы их здесь дублируем?*/
  height: 351px;
}

.welcome-shape {/*width, height задавать параметры?*/
  position: absolute;
  bottom: 0;
  left: 0;
}

/* About-sedona*/

.about-sedona {
  padding-top: 42.5px;
  text-align: center;
}

.sedona-title {
  margin: 0;
  margin-bottom: 16.5px;
  line-height: 26px;
}

.sedona-content {
  margin: 0;
  margin-bottom: 51px;
  line-height: 26px;
}

/* Advantages*/

.advantage {
  color: var(--basic-white);
  background-color: var(--basic-blue-light);
}

 .advantages-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 256px;/*как понять, где фикс, а где нет, возможность переполнения, тогда что с картинкой делать?*/
}

.advantage-one {
  grid-column: 1/2;
}

.advantage-oneimg {/*меня смущает название класса, как лучше?*/
  grid-column: 2/-1;
}

.advantage-two {
  grid-column: 3/4;
}

.advantage-twoimg {
  grid-column: 1/3;
}

.advantages-list {
  margin: 0;
  padding: 0;
  background-color: var(--basic-grey-light);
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  min-height: 330px;
}

.recommendations-list {
  margin: 0;
  padding: 0;
  padding-top: 55px;
}

.recommendations-item {
  padding: 55px 73px 81px 73px;
}

/* Modal */
.modal {
  height: 291px;
  text-align: center;/*так можно?*/
  position: relative;
  padding-top: 58px;
  outline: 1px solid black;/*убрать*/
}

.modal-title {/*очень сомнительный кусок*/
  margin: 0;
  margin-bottom: 35px;/*так ли это?*/
  font-size: 30px;
  line-height: 24px;/*может убрать в ".modal"?*/
}

.modal-content {
  line-height: 24px;/*может убрать в ".modal"?*/
}

.button-modal {
  margin: 0;
  padding: 0;
  width: 568px;
  height: 86px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: inherit;
  position: absolute;
  bottom: 0px;
  left: 315px;
}

/* Map and form */

.map {
  position: relative;
  height: 473px;
  outline: 1px solid black;/*убрать*/
}

.form-search {
  position: absolute;
  top: 0;
  left: 315px;
  width: 568px;
  height: 395px;
  outline: 1px solid black;/*убрать*/
}

/* Footer */

.page-footer {
  line-height: 26px;
  text-align: center;
  padding-top: 36px;
  background-color: var(--basic-white-transparent);
  outline: 1px solid black;/*убрать*/
}

.footer-contacts {
  width: 251px;
  float: left;
}

.footer-social {
  margin: 0 auto;
  width: 150px;
  padding: 0px;
  outline: 1px solid black;/*убрать*/
}

.social-item {
  float: left;
  width: 46px;
  height: 48px;
  margin-right: 6px;
  outline: 1px solid black;/*убрать*/
}

.social-item:last-child {
  margin-right: -6px;
}

/*
.footer-social a {
  background-color: var(--basic-blue-light);
  color: inherit;
}

.footer-social a:hover,
.footer-social a:focus {
  background-color: var(--basic-blue-hover);
}

.footer-social a:active {
  background-color: var(--basic-blue-active);
}
*/
.footer-copyright {
  margin: 0;
  margin-right: 139px;
  width: 200px;
}

.contacts-phone,
.copyright-link {
  color: inherit;
}


